deneme/App.xaml

<Application x:Class="deneme.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:deneme"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="customTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="3" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" 
                                BorderThickness="2"
                                CornerRadius="10"
                                Background="#ba2530"
                                >


                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          />

                        </Border>




                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="BorderBrush" Value="#fff" />
                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="customButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="#ba2530" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="7"
                                    CornerRadius="10"
                                    Padding="0 0 0 3"
                                    x:Name="ButtonBorder"
                                    Background="#222"
                                    >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Margin="0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#444" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="customLabel" TargetType="Label">

            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

    </Application.Resources>
</Application>
