deneme/MainWindow.xaml

<Window x:Class="deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="Red" BorderThickness="5">
            <Grid Grid.Column="1">
                <Image x:Name="imageViewer"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="0">


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Width:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <Slider TickFrequency="4" IsSnapToTickEnabled="True" x:Name="widthSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="3088" Minimum="376" Value="1920" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtWidth" Text="{Binding ElementName=widthSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextChanged="txtWidth_TextChanged" />
                </Grid>

            </Grid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Height:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Slider TickFrequency="2" IsSnapToTickEnabled="True" x:Name="heightSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="2064" Minimum="320" Value="1080" Grid.ColumnSpan="2"  />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtHeight" Text="{Binding ElementName=heightSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextChanged="txtHeight_TextChanged"  />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Gain [db]:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <Slider x:Name="gainSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="36" Minimum="0" Value="10" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtGain" TextChanged="txtGain_TextChanged" Text="{Binding ElementName=gainSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Exposure Time [us]:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="exposureSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="9999992" Minimum="8" Value="6500" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtExposureTime" TextChanged="txtExposureTime_TextChanged" Text="{Binding ElementName=exposureSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                </Grid>

            </Grid>

            <Button Style="{StaticResource customButton}" x:Name="takePhoto" Click="takePhoto_Click" Content="Take Photo" />

        </StackPanel>



    </Grid>
</Window>
